# desafioEventos

./: local.properties  readme.txt
app/: build.gradle
app/src/androidTest/java/com/example/desafioeventos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafioeventos/: DetailEventActivity.java  MainActivity.java
app/src/main/java/com/example/desafioeventos/adapter/: EventAdapter.java
app/src/main/java/com/example/desafioeventos/api/: EventAPI.java
app/src/main/java/com/example/desafioeventos/models/: Checkin.java  Cupom.java  Event.java  Person.java
app/src/main/java/com/example/desafioeventos/util/: EventDeserializer.java
app/src/main/res/drawable/: shape_checkin.xml  shape_share.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_checkin.xml  item.xml  item_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/desafioeventos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
